# pingid-ipagoo-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple_demo/: .gitignore  build.gradle  proguard-rules.pro  version.properties
simple_demo/libs/: PingID_SDK.aar
simple_demo/src/main/: AndroidManifest.xml
simple_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/: AppPreferences.java  AuthenticationActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  NotificationActionReceiver.java  PingIDSdkDemoApplication.java
simple_demo/src/main/java/pingidsdk/pingidentity/com/simpledemo/beans/: AuthenticatingDeviceData.java  AuthenticationData.java  LoginRequest.java  LoginResponse.java  ResponseBase.java
simple_demo/src/main/res/drawable/: rounded_approve_button.xml  rounded_deny_button.xml  rounded_edittext.xml
simple_demo/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_login.xml
simple_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
